/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 34872
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 16 12:09:18 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diego
User home directory: C:/Users/diego
User working directory: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Universidad/Vivado
HDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin

Vivado preferences file: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Universidad/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/vivado.log
Vivado journal file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/vivado.jou
Engine tmp dir: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/.Xil/Vivado-34872-DESKTOP-VKHET3S

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent36012 "C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V4\Proyecto_TFG_V4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Universidad/Vivado
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin
RDI_BINROOT: C:/Universidad/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Universidad
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Universidad/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Universidad/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Universidad/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Universidad/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Universidad/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Universidad/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Universidad/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Universidad/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Universidad/Vivado/2022.2
XILINX_VIVADO: C:/Universidad/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Universidad/Vivado/2022.2
_RDI_BINROOT: C:\Universidad\Vivado\2022.2\bin
_RDI_CWD: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V4


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V4\Proyecto_TFG_V4.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 60 MB. Current time: 6/16/25, 12:09:19 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112093kb) [00:00:28]
// [Engine Memory]: 948 MB (+842627kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2986 ms.
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Universidad/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,000 MB (+4647kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1141.723 ; gain = 316.105 
// Project name: Proyecto_TFG_V4; location: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 115 MB (+430kb) [00:00:50]
// Elapsed time: 24 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 12 seconds
setFileChooser("C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/main.hex");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/main.hex 
// [GUI Memory]: 126 MB (+5169kb) [00:01:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unknown]", 2); // D
// PAPropertyPanels.initPanels (main.hex) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unknown, main.hex]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unknown, main.hex]", 3, false, false, false, false, false, true); // D - Double Click
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unknown, main.hex]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceQtoS.SrcMenu_SET_FILE_TYPE, "Set File Type..."); // ao
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "Memory Initialization Files", 10); // aZ
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type {Memory Initialization Files} [get_files  C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/main.hex] 
dismissDialog("Set Type"); // L
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory Initialization Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), cpu_inst : cpu(arch) (cpu.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), mem_inst : mem(arch) (mem.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), mem_inst : mem(arch) (mem.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 69 MB. Current time: 6/16/25, 12:10:54 PM CEST
selectCodeEditor("mem.vhd", 501, 226); // ac
selectCodeEditor("mem.vhd", 502, 236); // ac
selectCodeEditor("mem.vhd", 502, 236, false, false, false, false, true); // ac - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // R
closeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd), coms : Serial_Communications(Behavioral) (Serial_Comunications.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd), coms : Serial_Communications(Behavioral) (Serial_Comunications.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd), Prueba : Controll(Behavioral) (SPI_Recurente.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd), Prueba : Controll(Behavioral) (SPI_Recurente.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd), regs : Registers(Behavioral) (Register.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd), regs : Registers(Behavioral) (Register.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 109 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectCodeEditor("SPI_Recurente.vhd", 400, 433); // ac
selectCodeEditor("SPI_Recurente.vhd", 1009, 173); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectCodeEditor("Register.vhd", 487, 377); // ac
selectCodeEditor("Register.vhd", 210, 173); // ac
selectCodeEditor("Register.vhd", 209, 220); // ac
selectCodeEditor("Register.vhd", 206, 257); // ac
selectCodeEditor("Register.vhd", 215, 402); // ac
// Elapsed time: 16 seconds
selectCodeEditor("Register.vhd", 509, 534); // ac
selectCodeEditor("Register.vhd", 312, 523); // ac
selectCodeEditor("Register.vhd", 495, 536); // ac
// Elapsed time: 15 seconds
selectCodeEditor("SPI_Recurente.vhd", 679, 427); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectCodeEditor("Register.vhd", 466, 538); // ac
selectCodeEditor("Register.vhd", 423, 176); // ac
selectCodeEditor("Register.vhd", 702, 178); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
// [Engine Memory]: 1,054 MB (+4582kb) [00:05:18]
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Mon Jun 16 12:16:32 2025] Launched synth_1... Run output will be captured here: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "soc.vhd", 1); // o
// Elapsed time: 13 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "soc.vhd", 1); // o
selectCodeEditor("soc.vhd", 326, 108); // ac
selectCodeEditor("soc.vhd", 326, 108, false, false, false, false, true); // ac - Double Click
selectCodeEditor("soc.vhd", 326, 108); // ac
selectCodeEditor("soc.vhd", 117, 121); // ac
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), uart_inst : uart(arch) (uart.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), uart_inst : uart(arch) (uart.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("uart.vhd", 35, 237); // ac
selectCodeEditor("uart.vhd", 312, 246); // ac
typeControlKey((HResource) null, "uart.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 3); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 147, 193); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
// Elapsed time: 19 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // S.a
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 74 MB. Current time: 6/16/25, 12:19:14 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc(arch) (soc.vhd), spi_inst : SPI(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 70, 325); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 300, 265); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectCodeEditor("SPI_Recurente.vhd", 72, 198); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 3); // o
// [GUI Memory]: 132 MB (+149kb) [00:10:40]
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 262, 264); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectCodeEditor("SPI_Recurente.vhd", 122, 178, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 3); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 112, 323); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 89, 300, false, false, false, true, false); // ac - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 114, 319); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 287, 319); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 265, 208); // ac
// Elapsed time: 25 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 221, 192); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 314, 110); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 342, 56); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectCodeEditor("SPI_Recurente.vhd", 263, 161); // ac
selectCodeEditor("SPI_Recurente.vhd", 288, 173); // ac
selectCodeEditor("SPI_Recurente.vhd", 411, 159); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 3); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 263, 122); // ac
// Elapsed time: 99 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
// Elapsed time: 80 seconds
selectCodeEditor("Register.vhd", 1164, 205); // ac
// Elapsed time: 640 seconds
selectCodeEditor("Register.vhd", 145, 270); // ac
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 218, 304); // ac
selectCodeEditor("Register.vhd", 272, 330); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Register.vhd", 239, 332); // ac
selectCodeEditor("Register.vhd", 232, 328); // ac
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 403, 325); // ac
selectCodeEditor("Register.vhd", 223, 262, false, true, false, false, false); // ac - Control Key
selectCodeEditor("Register.vhd", 226, 300); // ac
selectCodeEditor("Register.vhd", 238, 312, false, true, false, false, false); // ac - Control Key
selectCodeEditor("Register.vhd", 763, 338); // ac
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.vhd", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 5); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
selectCodeEditor("Register.vhd", 225, 281); // ac
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Register.vhd", 115, 310); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
// Elapsed time: 21 seconds
selectCodeEditor("Serial_Comunications.vhd", 457, 123); // ac
selectCodeEditor("Serial_Comunications.vhd", 463, 141); // ac
typeControlKey((HResource) null, "Serial_Comunications.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 142, 348); // ac
selectCodeEditor("Register.vhd", 147, 385); // ac
selectCodeEditor("Register.vhd", 146, 386, false, true, false, false, true); // ac - Control Key - Double Click
selectCodeEditor("Register.vhd", 97, 366); // ac
selectCodeEditor("Register.vhd", 92, 392, false, true, false, false, false); // ac - Control Key
selectCodeEditor("Register.vhd", 156, 302); // ac
selectCodeEditor("Register.vhd", 427, 267); // ac
selectCodeEditor("Register.vhd", 126, 328); // ac
selectCodeEditor("Register.vhd", 142, 335); // ac
selectCodeEditor("Register.vhd", 115, 343); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Register.vhd", 100, 57); // ac
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
selectCodeEditor("Register.vhd", 163, 384); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 392, 387); // ac
selectCodeEditor("Register.vhd", 313, 370, false, true, false, false, false); // ac - Control Key
selectCodeEditor("Register.vhd", 308, 329); // ac
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 508, 382); // ac
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Comunications.vhd", 4); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 6); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.runs/synth_1/soc.dcp to C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Mon Jun 16 12:40:53 2025] Launched synth_1... Run output will be captured here: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V4/Proyecto_TFG_V4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 191 seconds
dismissDialog("Synthesis Completed"); // S.a
// WARNING: HEventQueue.dispatchEvent() is taking  1768925 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 75 MB. Current time: 6/16/25, 1:13:46 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1770172 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1770565 ms. Increasing delay to 5311695 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4831 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  26416 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 26810 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2716 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  24389 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2784 ms.
