/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 29812
License: Customer
Mode: GUI Mode

Current time: 	Thu May 29 20:08:34 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diego
User home directory: C:/Users/diego
User working directory: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Universidad/Vivado
HDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin

Vivado preferences file: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Universidad/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3/vivado.log
Vivado journal file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3/vivado.jou
Engine tmp dir: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3/.Xil/Vivado-29812-DESKTOP-VKHET3S

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20092 "C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V3\Proyecto_TFG_V3\Proyecto_TFG_V3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Universidad/Vivado
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin
RDI_BINROOT: C:/Universidad/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Universidad
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Universidad/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Universidad/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Universidad/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Universidad/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Universidad/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Universidad/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Universidad/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Universidad/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Universidad/Vivado/2022.2
XILINX_VIVADO: C:/Universidad/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Universidad/Vivado/2022.2
_RDI_BINROOT: C:\Universidad\Vivado\2022.2\bin
_RDI_CWD: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V3\Proyecto_TFG_V3


GUI allocated memory:	329 MB
GUI max memory:		3,072 MB
Engine allocated memory: 880 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V3\Proyecto_TFG_V3\Proyecto_TFG_V3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3/Proyecto_TFG_V3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 65 MB. Current time: 5/29/25, 8:08:35 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121425kb) [00:00:13]
// [Engine Memory]: 928 MB (+821291kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2097 ms.
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3/Proyecto_TFG_V3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3/Proyecto_TFG_V3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Universidad/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 126 MB (+1579kb) [00:00:14]
// [Engine Memory]: 1,028 MB (+56823kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1161.023 ; gain = 270.715 
// Project name: Proyecto_TFG_V3; location: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3/Proyecto_TFG_V3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Proyecto_TFG/TFG/src/SPI_pr.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Proyecto_TFG/TFG/src/SPI_pr.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V3", 2); // aa.b
// Elapsed time: 14 seconds
setFileChooser("C:/Proyecto_TFG/TFG/src/SPI_pr.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Proyecto_TFG/TFG/src/SPI_pr.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/src");
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 75 MB. Current time: 5/29/25, 8:10:25 PM CEST
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Register"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 38 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/src/Register.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Proyecto_TFG/TFG/src/Register.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 132 MB (+210kb) [00:02:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 75 MB. Current time: 5/29/25, 8:40:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 66 MB. Current time: 5/29/25, 9:10:31 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10882600 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 66 MB. Current time: 5/30/25, 12:26:27 AM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10883541 ms. Increasing delay to 32650623 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10884640 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4551845 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 66 MB. Current time: 5/30/25, 1:42:36 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2181 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 738 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 20295 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Register.vhd]", 2, false); // D
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Register.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Register.vhd]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Register.vhd", 378, 179); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 129, 424); // ac
selectCodeEditor("Register.vhd", 115, 414); // ac
selectCodeEditor("Register.vhd", 172, 658); // ac
selectCodeEditor("Register.vhd", 109, 654); // ac
selectCodeEditor("Register.vhd", 276, 691); // ac
selectCodeEditor("Register.vhd", 251, 689); // ac
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 54, 409); // ac
selectCodeEditor("Register.vhd", 79, 413); // ac
selectCodeEditor("Register.vhd", 79, 413, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 103, 421); // ac
selectCodeEditor("Register.vhd", 242, 694); // ac
selectCodeEditor("Register.vhd", 81, 401); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Register.vhd", 280, 609); // ac
// Elapsed time: 262 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectCodeEditor("SPI_pr.vhd", 614, 407); // ac
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 67 MB. Current time: 5/30/25, 2:12:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 67 MB. Current time: 5/30/25, 5:29:36 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  23969730 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 66 MB. Current time: 5/30/25, 12:09:21 PM CEST
// Elapsed time: 36659 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 18 seconds
selectCodeEditor("SPI_pr.vhd", 123, 116); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/src");
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Recurente"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/src/SPI_Recurente.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Proyecto_TFG/TFG/src/SPI_Recurente.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurente(Behavioral) (SPI_Recurente.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurente(Behavioral) (SPI_Recurente.vhd)]", 4, false); // D
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurente(Behavioral) (SPI_Recurente.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurente(Behavioral) (SPI_Recurente.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SPI_Recurente.vhd", 255, 254); // ac
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'v'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurente.vhd", 113, 245); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("SPI_Recurente.vhd", 79, 215); // ac
selectCodeEditor("SPI_Recurente.vhd", 79, 215, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 266, 269); // ac
// Elapsed time: 28 seconds
selectCodeEditor("SPI_Recurente.vhd", 288, 365); // ac
selectCodeEditor("SPI_Recurente.vhd", 287, 297); // ac
selectCodeEditor("SPI_Recurente.vhd", 286, 270); // ac
selectCodeEditor("SPI_Recurente.vhd", 108, 365); // ac
selectCodeEditor("SPI_Recurente.vhd", 108, 365, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurente.vhd", 480, 95); // ac
selectCodeEditor("SPI_Recurente.vhd", 476, 97); // ac
selectCodeEditor("SPI_Recurente.vhd", 562, 320); // ac
selectCodeEditor("SPI_Recurente.vhd", 175, 365); // ac
selectCodeEditor("SPI_Recurente.vhd", 175, 365, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 301, 318); // ac
selectCodeEditor("SPI_Recurente.vhd", 360, 359); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Recurente.vhd", 29, 252); // ac
selectCodeEditor("SPI_Recurente.vhd", 508, 339); // ac
selectCodeEditor("SPI_Recurente.vhd", 458, 246); // ac
selectCodeEditor("SPI_Recurente.vhd", 458, 246, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 476, 247); // ac
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
// Elapsed time: 20 seconds
selectCodeEditor("SPI_Recurente.vhd", 253, 276); // ac
selectCodeEditor("SPI_Recurente.vhd", 253, 276, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 247, 273, true, false, false, false, false); // ac - Shift Key
selectCodeEditor("SPI_Recurente.vhd", 448, 216); // ac
selectCodeEditor("SPI_Recurente.vhd", 448, 216, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 483, 179); // ac
selectCodeEditor("SPI_Recurente.vhd", 259, 243); // ac
selectCodeEditor("SPI_Recurente.vhd", 263, 345); // ac
selectCodeEditor("SPI_Recurente.vhd", 267, 416); // ac
selectCodeEditor("SPI_Recurente.vhd", 255, 400); // ac
selectCodeEditor("SPI_Recurente.vhd", 72, 374); // ac
selectCodeEditor("SPI_Recurente.vhd", 72, 374, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 229, 322); // ac
selectCodeEditor("SPI_Recurente.vhd", 238, 262); // ac
selectCodeEditor("SPI_Recurente.vhd", 239, 262, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 320, 203); // ac
selectCodeEditor("SPI_Recurente.vhd", 320, 228); // ac
selectCodeEditor("SPI_Recurente.vhd", 312, 229); // ac
selectCodeEditor("SPI_Recurente.vhd", 312, 229, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 429, 248); // ac
selectCodeEditor("SPI_Recurente.vhd", 423, 327); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SPI_Recurente.vhd", 386, 136); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 373, 185); // ac
selectCodeEditor("Register.vhd", 596, 307); // ac
selectCodeEditor("Register.vhd", 596, 307, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("Register.vhd", 307, 346); // ac
selectCodeEditor("Register.vhd", 307, 346, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Register.vhd", 478, 404); // ac
selectCodeEditor("Register.vhd", 353, 446); // ac
// Elapsed time: 184 seconds
selectCodeEditor("Register.vhd", 722, 175); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("Register.vhd", 283, 223); // ac
// Elapsed time: 115 seconds
selectCodeEditor("Register.vhd", 362, 182); // ac
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Register.vhd", 77, 145); // ac
selectCodeEditor("Register.vhd", 77, 145, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
selectCodeEditor("Register.vhd", 586, 398, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "Register.vhd", 'v'); // ac
selectCodeEditor("Register.vhd", 672, 400); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Register.vhd", 82, 247); // ac
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B
selectCodeEditor("Register.vhd", 294, 234); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectCodeEditor("SPI_Recurente.vhd", 374, 80); // ac
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurente.vhd", 67, 382); // ac
selectCodeEditor("SPI_Recurente.vhd", 67, 383, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurente.vhd", 584, 346, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurente.vhd", 590, 345); // ac
selectCodeEditor("SPI_Recurente.vhd", 591, 345, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurente.vhd", 272, 94); // ac
selectCodeEditor("SPI_Recurente.vhd", 379, 182); // ac
selectCodeEditor("SPI_Recurente.vhd", 308, 245); // ac
selectCodeEditor("SPI_Recurente.vhd", 276, 338); // ac
selectCodeEditor("SPI_Recurente.vhd", 277, 335); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectCodeEditor("SPI_Recurente.vhd", 449, 251); // ac
selectCodeEditor("SPI_Recurente.vhd", 450, 251, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 148, 74); // ac
selectCodeEditor("SPI_Recurente.vhd", 148, 74, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 266, 22); // ac
selectCodeEditor("SPI_Recurente.vhd", 266, 22, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 266, 22); // ac
selectCodeEditor("SPI_Recurente.vhd", 316, 67); // ac
selectCodeEditor("SPI_Recurente.vhd", 617, 147); // ac
selectCodeEditor("SPI_Recurente.vhd", 167, 129); // ac
selectCodeEditor("SPI_Recurente.vhd", 105, 121); // ac
selectCodeEditor("SPI_Recurente.vhd", 114, 125); // ac
selectCodeEditor("SPI_Recurente.vhd", 726, 144); // ac
selectCodeEditor("SPI_Recurente.vhd", 105, 161); // ac
selectCodeEditor("SPI_Recurente.vhd", 109, 165); // ac
selectCodeEditor("SPI_Recurente.vhd", 244, 286); // ac
selectCodeEditor("SPI_Recurente.vhd", 290, 285); // ac
selectCodeEditor("SPI_Recurente.vhd", 320, 280); // ac
selectCodeEditor("SPI_Recurente.vhd", 128, 163); // ac
// Elapsed time: 72 seconds
selectCodeEditor("SPI_Recurente.vhd", 302, 177); // ac
// Elapsed time: 78 seconds
selectCodeEditor("SPI_Recurente.vhd", 209, 303); // ac
selectCodeEditor("SPI_Recurente.vhd", 209, 303, false, false, false, false, true); // ac - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("SPI_Recurente.vhd", 262, 366); // ac
selectCodeEditor("SPI_Recurente.vhd", 523, 384); // ac
selectCodeEditor("SPI_Recurente.vhd", 524, 383, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 544, 382); // ac
selectCodeEditor("SPI_Recurente.vhd", 537, 386); // ac
// Elapsed time: 63 seconds
selectCodeEditor("SPI_Recurente.vhd", 40, 58); // ac
selectCodeEditor("SPI_Recurente.vhd", 61, 64); // ac
selectCodeEditor("SPI_Recurente.vhd", 61, 64, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 261, 352); // ac
selectCodeEditor("SPI_Recurente.vhd", 96, 283); // ac
selectCodeEditor("SPI_Recurente.vhd", 96, 283, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 87, 210); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurente.vhd", 420, 290); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SPI_Recurente.vhd", 454, 104); // ac
selectCodeEditor("SPI_Recurente.vhd", 69, 106); // ac
selectCodeEditor("SPI_Recurente.vhd", 69, 106, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 532, 292); // ac
selectCodeEditor("SPI_Recurente.vhd", 547, 332); // ac
selectCodeEditor("SPI_Recurente.vhd", 497, 351); // ac
selectCodeEditor("SPI_Recurente.vhd", 284, 285); // ac
selectCodeEditor("SPI_Recurente.vhd", 283, 340); // ac
selectCodeEditor("SPI_Recurente.vhd", 282, 332); // ac
selectCodeEditor("SPI_Recurente.vhd", 283, 421); // ac
// Elapsed time: 18 seconds
selectCodeEditor("SPI_Recurente.vhd", 236, 350); // ac
selectCodeEditor("SPI_Recurente.vhd", 215, 351); // ac
selectCodeEditor("SPI_Recurente.vhd", 268, 330); // ac
selectCodeEditor("SPI_Recurente.vhd", 343, 382); // ac
selectCodeEditor("SPI_Recurente.vhd", 321, 421); // ac
selectCodeEditor("SPI_Recurente.vhd", 347, 433); // ac
selectCodeEditor("SPI_Recurente.vhd", 307, 178); // ac
selectCodeEditor("SPI_Recurente.vhd", 338, 222); // ac
selectCodeEditor("SPI_Recurente.vhd", 337, 287); // ac
selectCodeEditor("SPI_Recurente.vhd", 326, 345); // ac
selectCodeEditor("SPI_Recurente.vhd", 296, 263); // ac
selectCodeEditor("SPI_Recurente.vhd", 328, 311); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Recurente.vhd", 290, 242); // ac
selectCodeEditor("SPI_Recurente.vhd", 326, 293); // ac
selectCodeEditor("SPI_Recurente.vhd", 342, 349); // ac
selectCodeEditor("SPI_Recurente.vhd", 161, 336); // ac
selectCodeEditor("SPI_Recurente.vhd", 142, 279); // ac
selectCodeEditor("SPI_Recurente.vhd", 129, 245); // ac
selectCodeEditor("SPI_Recurente.vhd", 134, 364); // ac
selectCodeEditor("SPI_Recurente.vhd", 305, 385); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("SPI_Recurente.vhd", 148, 389); // ac
selectCodeEditor("SPI_Recurente.vhd", 148, 389, false, false, false, false, true); // ac - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("SPI_Recurente.vhd", 275, 450); // ac
// Elapsed time: 19 seconds
selectCodeEditor("SPI_Recurente.vhd", 54, 487); // ac
selectCodeEditor("SPI_Recurente.vhd", 54, 487, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 155, 482); // ac
selectCodeEditor("SPI_Recurente.vhd", 155, 482, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurente.vhd", 231, 415); // ac
selectCodeEditor("SPI_Recurente.vhd", 321, 413); // ac
selectCodeEditor("SPI_Recurente.vhd", 201, 460); // ac
selectCodeEditor("SPI_Recurente.vhd", 201, 460, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 205, 449); // ac
selectCodeEditor("SPI_Recurente.vhd", 205, 449, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("SPI_Recurente.vhd", 253, 466); // ac
selectCodeEditor("SPI_Recurente.vhd", 178, 488); // ac
selectCodeEditor("SPI_Recurente.vhd", 32, 419); // ac
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'v'); // ac
// Elapsed time: 30 seconds
selectCodeEditor("SPI_Recurente.vhd", 722, 186); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 151 MB (+12504kb) [16:26:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 6, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 11, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 23 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Recurrente_Ful_system"); // Q
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/src");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/src/SPI_Recurrente_Ful_system.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Proyecto_TFG/TFG/src/SPI_Recurrente_Ful_system.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Continuous(Behavioral) (SPI_Recurente.vhd)]", 10, false); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Continuous(Behavioral) (SPI_Recurente.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Continuous(Behavioral) (SPI_Recurente.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SPI_Recurente.vhd", 236, 177); // ac
selectCodeEditor("SPI_Recurente.vhd", 218, 180); // ac
selectCodeEditor("SPI_Recurente.vhd", 258, 179); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SPI_Recurente.vhd", 258, 178); // ac
selectCodeEditor("SPI_Recurente.vhd", 258, 178, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurente.vhd", 79, 197); // ac
selectCodeEditor("SPI_Recurente.vhd", 79, 197, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurente.vhd", 90, 295); // ac
selectCodeEditor("SPI_Recurente.vhd", 90, 295, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurente.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
selectCodeEditor("SPI_Full_System.vhd", 259, 210); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurrente_Ful_system(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurrente_Ful_system(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Recurrente_Ful_system(Behavioral) (SPI_Recurrente_Ful_system.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 145, 157); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 119, 299); // ac
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
// Elapsed time: 15 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 104, 487); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 213, 472); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 76, 674); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 48, 283); // ac
selectCodeEditor("Register.vhd", 109, 301); // ac
selectCodeEditor("Register.vhd", 112, 301); // ac
selectCodeEditor("Register.vhd", 87, 296); // ac
selectCodeEditor("Register.vhd", 267, 334); // ac
selectCodeEditor("Register.vhd", 80, 300); // ac
selectCodeEditor("Register.vhd", 272, 332); // ac
selectCodeEditor("Register.vhd", 133, 79); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 69 MB. Current time: 5/30/25, 12:39:22 PM CEST
selectCodeEditor("Register.vhd", 361, 305); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 307, 279); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 91, 331); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 64, 363); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 102, 635); // ac
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 2, 585); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 130, 314); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 51, 93); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 51, 93, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 47, 145); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 57, 116); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 155, 133, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 164, 402); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 138, 125, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 301, 226); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 63, 273); // ac
// Elapsed time: 16 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 190, 77); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 190, 77, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 190, 483); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 234, 336); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 18 seconds
selectCodeEditor("Register.vhd", 406, 573); // ac
selectCodeEditor("Register.vhd", 292, 525); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 1); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectCodeEditor("SPI_Recurente.vhd", 60, 432); // ac
selectCodeEditor("SPI_Recurente.vhd", 60, 432, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 174, 517); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 212, 500); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 195, 575); // ac
// Elapsed time: 24 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 209, 302); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 219, 301); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 237, 300); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 237, 300, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 61, 263); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 61, 263, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 102, 364); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 102, 364, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 350, 550); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectCodeEditor("SPI_Full_System.vhd", 492, 153); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
// Elapsed time: 29 seconds
selectCodeEditor("SPI_Recurente.vhd", 109, 130); // ac
selectCodeEditor("SPI_Recurente.vhd", 109, 130, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
// Elapsed time: 31 seconds
selectCodeEditor("Register.vhd", 198, 501); // ac
selectCodeEditor("Register.vhd", 198, 501, false, false, false, false, true); // ac - Double Click
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectCodeEditor("SPI_Full_System.vhd", 91, 143); // ac
selectCodeEditor("SPI_Full_System.vhd", 91, 143, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 238, 195); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 249, 195); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 401, 230); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 172, 442); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 142, 285); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 213, 595); // ac
// Elapsed time: 16 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 260, 318); // ac
// Elapsed time: 16 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 259, 291); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 259, 291, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 262, 283); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 295, 179); // ac
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 255, 386); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 255, 386, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 143, 207); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 143, 197); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
// Elapsed time: 28 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 299, 360); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 269, 198); // ac
// Elapsed time: 29 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 508, 306); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 191, 126, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 174, 479); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 171, 485); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 173, 485, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 214, 461); // ac
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 263, 113); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 258, 111); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 258, 111, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 171, 464); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 295, 352); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 619, 440); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 167, 431); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 144, 436); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 119, 408); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 115, 429); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 115, 429, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 79, 400); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 30, 419); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 63, 380); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 33, 398); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 164, 397); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 164, 397, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 175, 404); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 175, 404, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 151, 105); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 198, 499); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 128, 466); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 31, 516); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 123, 380); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 123, 380, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 123, 380); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 123, 380, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'c'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 84, 724); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 84, 724, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 1, 398); // ac
typeControlKey((HResource) null, "Register.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 69, 545); // ac
typeControlKey((HResource) null, "SPI_Recurrente_Ful_system.vhd", 'v'); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 61, 300); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 130, 247); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 55, 278); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 57, 283, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 31, 263); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 26, 252, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 27, 256, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 56, 253); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 119, 416); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 74, 417); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 74, 417, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 5, 418); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 84, 434); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 84, 434, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 61, 435); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 98, 190); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 98, 190, false, true, false, false, true); // ac - Control Key - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 103, 222); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 98, 198, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 322, 320); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 27, 247); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 56, 79, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 235, 470); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 26, 406, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 383, 265); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.vhd", 2); // o
selectCodeEditor("Register.vhd", 179, 396); // ac
selectCodeEditor("Register.vhd", 87, 216); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 85 seconds
selectCodeEditor("Register.vhd", 116, 314); // ac
selectCodeEditor("Register.vhd", 81, 385); // ac
// Elapsed time: 21 seconds
selectCodeEditor("Register.vhd", 87, 492); // ac
selectCodeEditor("Register.vhd", 132, 525); // ac
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurente.vhd", 3); // o
selectCodeEditor("SPI_Recurente.vhd", 474, 393); // ac
selectCodeEditor("SPI_Recurente.vhd", 63, 226); // ac
selectCodeEditor("SPI_Recurente.vhd", 272, 344); // ac
selectCodeEditor("SPI_Recurente.vhd", 385, 417); // ac
selectCodeEditor("SPI_Recurente.vhd", 478, 431); // ac
// Elapsed time: 23 seconds
selectCodeEditor("SPI_Recurente.vhd", 456, 286); // ac
selectCodeEditor("SPI_Recurente.vhd", 472, 286); // ac
selectCodeEditor("SPI_Recurente.vhd", 472, 286, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 252, 327); // ac
selectCodeEditor("SPI_Recurente.vhd", 252, 327, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 273, 330); // ac
selectCodeEditor("SPI_Recurente.vhd", 275, 330, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 212, 351); // ac
selectCodeEditor("SPI_Recurente.vhd", 213, 351, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 218, 350); // ac
selectCodeEditor("SPI_Recurente.vhd", 219, 350, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 191, 198); // ac
selectCodeEditor("SPI_Recurente.vhd", 191, 198, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurente.vhd", 292, 469); // ac
selectCodeEditor("SPI_Recurente.vhd", 302, 500); // ac
selectCodeEditor("SPI_Recurente.vhd", 280, 519); // ac
// Elapsed time: 12 seconds
selectCodeEditor("SPI_Recurente.vhd", 133, 484); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Recurente.vhd", 319, 427); // ac
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Recurrente_Ful_system.vhd", 5); // o
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 209, 212); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 209, 212, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 246, 502); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 246, 502, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 197, 462); // ac
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 197, 462, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Recurrente_Ful_system.vhd", 299, 490); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 69 MB. Current time: 5/30/25, 1:09:23 PM CEST
// Elapsed time: 750 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
