/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 19528
License: Customer
Mode: GUI Mode

Current time: 	Wed May 21 18:18:53 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diego
User home directory: C:/Users/diego
User working directory: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Universidad/Vivado
HDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin

Vivado preferences file: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Universidad/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2/vivado.log
Vivado journal file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2/vivado.jou
Engine tmp dir: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2/.Xil/Vivado-19528-DESKTOP-VKHET3S

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent32996 "C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V2\Proyecto_TFG_V2\Proyecto_TFG_V2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Universidad/Vivado
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin
RDI_BINROOT: C:/Universidad/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Universidad
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Universidad/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Universidad/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Universidad/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Universidad/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Universidad/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Universidad/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Universidad/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Universidad/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Universidad/Vivado/2022.2
XILINX_VIVADO: C:/Universidad/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Universidad/Vivado/2022.2
_RDI_BINROOT: C:\Universidad\Vivado\2022.2\bin
_RDI_CWD: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V2\Proyecto_TFG_V2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 778 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG_V2\Proyecto_TFG_V2\Proyecto_TFG_V2.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2/Proyecto_TFG_V2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 64 MB. Current time: 5/21/25, 6:18:54 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2/Proyecto_TFG_V2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2/Proyecto_TFG_V2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123294kb) [00:00:19]
// [Engine Memory]: 939 MB (+832944kb) [00:00:19]
// [Engine Memory]: 989 MB (+3603kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2984 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Universidad/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 126 MB (+44kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1145.590 ; gain = 359.254 
// Project name: Proyecto_TFG_V2; location: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG_V2/Proyecto_TFG_V2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI(Behavioral) (SPI.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI(Behavioral) (SPI.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd), coms : Serial_Communications(Behavioral) (Serial_Communications.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd), coms : Serial_Communications(Behavioral) (Serial_Communications.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 72 MB. Current time: 5/21/25, 6:19:39 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Communications.vhd", 1); // o
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
selectCodeEditor("Serial_Communications.vhd", 467, 334, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI.vhd", 738, 362); // ac
selectCodeEditor("Serial_Communications.vhd", 475, 359); // ac
// Elapsed time: 181 seconds
selectCodeEditor("SPI.vhd", 489, 404); // ac
selectCodeEditor("SPI.vhd", 414, 382); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
// Elapsed time: 169 seconds
selectCodeEditor("SPI.vhd", 165, 717); // ac
selectCodeEditor("SPI.vhd", 544, 756); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
// Elapsed time: 197 seconds
selectCodeEditor("SPI.vhd", 82, 246); // ac
selectCodeEditor("SPI.vhd", 82, 246, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI.vhd", 227, 241); // ac
selectCodeEditor("SPI.vhd", 227, 241, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI.vhd", 196, 448); // ac
selectCodeEditor("SPI.vhd", 196, 448, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("SPI.vhd", 119, 45); // ac
selectCodeEditor("SPI.vhd", 119, 45, false, false, false, false, true); // ac - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("SPI.vhd", 142, 339); // ac
selectCodeEditor("SPI.vhd", 142, 339, false, false, false, false, true); // ac - Double Click
// Elapsed time: 63 seconds
selectCodeEditor("SPI.vhd", 162, 666); // ac
selectCodeEditor("SPI.vhd", 162, 666, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("SPI.vhd", 133, 770); // ac
selectCodeEditor("SPI.vhd", 120, 839); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
// Elapsed time: 227 seconds
selectCodeEditor("SPI.vhd", 942, 452); // ac
// Elapsed time: 245 seconds
selectCodeEditor("SPI.vhd", 99, 600); // ac
selectCodeEditor("SPI.vhd", 99, 600, false, false, false, false, true); // ac - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("SPI.vhd", 46, 130); // ac
selectCodeEditor("SPI.vhd", 46, 130, false, false, false, false, true); // ac - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("SPI.vhd", 103, 251); // ac
selectCodeEditor("SPI.vhd", 103, 251, false, false, false, false, true); // ac - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enable_down"); // d.c
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
// Elapsed time: 49 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI(Behavioral) (SPI.vhd)]", 6, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 75 MB. Current time: 5/21/25, 6:41:55 PM CEST
setFolderChooser("C:/Proyecto_TFG/TFG/src");
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_pr"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 37 seconds
// [Engine Memory]: 1,051 MB (+12958kb) [00:23:41]
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/src/SPI_pr.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Proyecto_TFG/TFG/src/SPI_pr.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_pr(Behavioral) (SPI_pr.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
selectCodeEditor("SPI_pr.vhd", 74, 420); // ac
selectCodeEditor("SPI_pr.vhd", 47, 679); // ac
selectCodeEditor("SPI_pr.vhd", 202, 706); // ac
selectCodeEditor("SPI_pr.vhd", 212, 710); // ac
selectCodeEditor("SPI_pr.vhd", 282, 662); // ac
selectCodeEditor("SPI_pr.vhd", 242, 394); // ac
// Elapsed time: 43 seconds
selectCodeEditor("SPI_pr.vhd", 732, 446); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.vhd", 0); // o
selectCodeEditor("SPI_pr.vhd", 821, 595); // ac
selectCodeEditor("SPI.vhd", 394, 560); // ac
selectCodeEditor("SPI_pr.vhd", 591, 183); // ac
typeControlKey((HResource) null, "SPI_pr.vhd", 'c'); // ac
selectCodeEditor("SPI.vhd", 2, 13); // ac
selectCodeEditor("SPI.vhd", 0, 10); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 388, 201); // ac
selectCodeEditor("SPI_pr.vhd", 760, 409); // ac
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Communications.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.vhd", 1); // o
// Elapsed time: 76 seconds
selectCodeEditor("SPI.vhd", 122, 511); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SPI.vhd", 162, 604); // ac
// Elapsed time: 24 seconds
selectCodeEditor("SPI.vhd", 711, 551); // ac
selectCodeEditor("SPI.vhd", 705, 552); // ac
selectCodeEditor("SPI_pr.vhd", 223, 620); // ac
selectCodeEditor("SPI_pr.vhd", 223, 620, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_pr.vhd", 487, 621); // ac
typeControlKey((HResource) null, "SPI_pr.vhd", 'c'); // ac
selectCodeEditor("SPI.vhd", 27, 555); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 181, 578); // ac
selectCodeEditor("SPI.vhd", 171, 567); // ac
selectCodeEditor("SPI.vhd", 171, 591); // ac
selectCodeEditor("SPI_pr.vhd", 606, 659); // ac
// Elapsed time: 60 seconds
selectCodeEditor("SPI_pr.vhd", 133, 589); // ac
// Elapsed time: 22 seconds
selectCodeEditor("SPI.vhd", 113, 607); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI_pr.vhd", 909, 571); // ac
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
selectCodeEditor("SPI_pr.vhd", 838, 642); // ac
// Elapsed time: 34 seconds
selectCodeEditor("SPI.vhd", 136, 758); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI_pr.vhd", 55, 432); // ac
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
selectCodeEditor("SPI_pr.vhd", 137, 806); // ac
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B
selectCodeEditor("SPI_pr.vhd", 160, 827); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_pr.vhd", 755, 684); // ac
selectCodeEditor("SPI.vhd", 289, 814); // ac
selectCodeEditor("SPI.vhd", 170, 775); // ac
selectCodeEditor("SPI.vhd", 16, 113); // ac
selectCodeEditor("SPI.vhd", 16, 114); // ac
selectCodeEditor("SPI.vhd", 16, 114); // ac
// [GUI Memory]: 134 MB (+1231kb) [00:50:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 69 MB. Current time: 5/21/25, 7:11:55 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  10881707 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 69 MB. Current time: 5/21/25, 10:14:31 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10882363 ms. Increasing delay to 32647089 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10882658 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2856627 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 66 MB. Current time: 5/21/25, 11:02:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 66 MB. Current time: 5/21/25, 11:32:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 66 MB. Current time: 5/22/25, 12:02:29 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 66 MB. Current time: 5/22/25, 12:32:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 67 MB. Current time: 5/22/25, 1:02:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 66 MB. Current time: 5/22/25, 1:32:36 AM CEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 722 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10882373 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6215 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 67 MB. Current time: 5/22/25, 4:59:46 AM CEST
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 18914268ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11280 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 66 MB. Current time: 5/22/25, 10:15:28 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2936 ms.
// Elapsed time: 55699 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Communications.vhd", 0); // o
selectCodeEditor("Serial_Communications.vhd", 208, 419); // ac
selectCodeEditor("Serial_Communications.vhd", 208, 419, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Serial_Communications.vhd", 197, 411); // ac
selectCodeEditor("Serial_Communications.vhd", 176, 296); // ac
typeControlKey((HResource) null, "Serial_Communications.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.vhd", 1); // o
selectCodeEditor("SPI.vhd", 177, 392); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Communications.vhd", 0); // o
selectCodeEditor("Serial_Communications.vhd", 443, 345); // ac
selectCodeEditor("Serial_Communications.vhd", 263, 331); // ac
selectCodeEditor("Serial_Communications.vhd", 263, 331, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Serial_Communications.vhd", 'c'); // ac
selectCodeEditor("SPI.vhd", 184, 252); // ac
selectCodeEditor("SPI.vhd", 184, 252, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 166, 490); // ac
selectCodeEditor("SPI.vhd", 166, 490, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 92, 271); // ac
selectCodeEditor("SPI.vhd", 194, 120); // ac
selectCodeEditor("SPI.vhd", 196, 104); // ac
selectCodeEditor("SPI.vhd", 196, 104, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI.vhd", 233, 368); // ac
selectCodeEditor("SPI.vhd", 233, 368, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI.vhd", 165, 364, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 398, 365); // ac
selectCodeEditor("SPI.vhd", 400, 362, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI.vhd", 400, 362, false, true, false, false, true); // ac - Control Key - Double Click
selectCodeEditor("SPI.vhd", 400, 378); // ac
selectCodeEditor("SPI.vhd", 400, 366); // ac
selectCodeEditor("SPI.vhd", 400, 372, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 230, 466, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Communications.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.vhd", 0); // o
selectCodeEditor("SPI.vhd", 125, 133); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SPI_pr.vhd", 251, 94); // ac
selectCodeEditor("SPI_pr.vhd", 251, 94, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_pr.vhd", 'c'); // ac
selectCodeEditor("SPI_pr.vhd", 167, 301, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
selectCodeEditor("SPI_pr.vhd", 400, 298, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_pr.vhd", 398, 300); // ac
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
selectCodeEditor("SPI_pr.vhd", 231, 399, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_pr.vhd", 'v'); // ac
selectCodeEditor("SPI_pr.vhd", 280, 469); // ac
// Elapsed time: 14 seconds
selectCodeEditor("SPI_pr.vhd", 79, 138); // ac
selectCodeEditor("SPI_pr.vhd", 79, 138, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_pr.vhd", 71, 236); // ac
selectCodeEditor("SPI_pr.vhd", 171, 249); // ac
selectCodeEditor("SPI_pr.vhd", 170, 267); // ac
selectCodeEditor("SPI_pr.vhd", 183, 348); // ac
selectCodeEditor("SPI_pr.vhd", 279, 425); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("SPI_pr.vhd", 210, 392); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/src");
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Full_System"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1, true); // D - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Full_System.vhd", 310, 72); // ac
typeControlKey((HResource) null, "Full_System.vhd", 'c'); // ac
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SPI_Full_System.vhd", 120, 141); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Full_System.vhd", 190, 364); // ac
selectCodeEditor("SPI_Full_System.vhd", 233, 410); // ac
selectCodeEditor("SPI_Full_System.vhd", 233, 410, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 63, 365); // ac
selectCodeEditor("SPI_Full_System.vhd", 63, 365, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 73, 276); // ac
selectCodeEditor("SPI_Full_System.vhd", 73, 276, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 71, 261); // ac
selectCodeEditor("SPI_Full_System.vhd", 71, 261, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 30, 58); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Full_System.vhd", 195, 291); // ac
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 19 seconds
selectCodeEditor("SPI.vhd", 305, 492); // ac
selectCodeEditor("SPI.vhd", 19, 395); // ac
selectCodeEditor("SPI.vhd", 30, 399); // ac
selectCodeEditor("SPI.vhd", 30, 399, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI.vhd", 26, 421); // ac
selectCodeEditor("SPI.vhd", 26, 421, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI.vhd", 34, 417); // ac
selectCodeEditor("SPI.vhd", 30, 417); // ac
selectCodeEditor("SPI.vhd", 30, 417, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 302, 365); // ac
selectCodeEditor("SPI_Full_System.vhd", 286, 364); // ac
selectCodeEditor("SPI_Full_System.vhd", 281, 364); // ac
selectCodeEditor("SPI_Full_System.vhd", 281, 364, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 78, 234); // ac
selectCodeEditor("SPI_Full_System.vhd", 78, 234, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 357, 370); // ac
selectCodeEditor("SPI_Full_System.vhd", 366, 368); // ac
selectCodeEditor("SPI_Full_System.vhd", 366, 368, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("SPI.vhd", 121, 398); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 106, 221); // ac
selectCodeEditor("SPI_Full_System.vhd", 73, 228); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 120, 401); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 75, 249); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 118, 315); // ac
selectCodeEditor("SPI_Full_System.vhd", 409, 293); // ac
selectCodeEditor("SPI.vhd", 361, 393); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("SPI_Full_System.vhd", 208, 316); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("SPI_Full_System.vhd", 594, 259); // ac
selectCodeEditor("SPI_Full_System.vhd", 525, 297); // ac
selectCodeEditor("SPI.vhd", 25, 198); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SPI_Full_System.vhd", 76, 91); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 18, 379); // ac
selectCodeEditor("SPI_Full_System.vhd", 237, 383); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Full_System.vhd", 11, 380, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Full_System.vhd", 11, 380, false, true, false, false, true); // ac - Control Key - Double Click
selectCodeEditor("SPI_Full_System.vhd", 28, 226); // ac
selectCodeEditor("SPI_Full_System.vhd", 34, 382); // ac
selectCodeEditor("SPI_Full_System.vhd", 34, 382, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Full_System.vhd", 332, 396); // ac
selectCodeEditor("SPI_Full_System.vhd", 313, 387); // ac
selectCodeEditor("SPI_Full_System.vhd", 151, 328); // ac
selectCodeEditor("SPI_Full_System.vhd", 151, 328); // ac
selectCodeEditor("SPI_Full_System.vhd", 127, 398); // ac
selectCodeEditor("SPI_Full_System.vhd", 161, 162); // ac
selectCodeEditor("SPI_Full_System.vhd", 129, 503); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 40, 47); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 277, 384); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 26, 244); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 170, 251); // ac
selectCodeEditor("SPI_Full_System.vhd", 170, 251, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 172, 267); // ac
selectCodeEditor("SPI_Full_System.vhd", 172, 267, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("SPI.vhd", 121, 292); // ac
selectCodeEditor("SPI.vhd", 122, 282); // ac
selectCodeEditor("SPI.vhd", 122, 282, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI.vhd", 117, 139); // ac
selectCodeEditor("SPI.vhd", 117, 139, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI.vhd", 109, 156); // ac
selectCodeEditor("SPI.vhd", 109, 156, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "SPI.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 447, 264); // ac
selectCodeEditor("SPI.vhd", 31, 146); // ac
typeControlKey((HResource) null, "SPI.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 275, 400); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 28, 192, false, true, false, false, false); // ac - Control Key
// Elapsed time: 15 seconds
selectCodeEditor("SPI_Full_System.vhd", 97, 166); // ac
selectCodeEditor("SPI_Full_System.vhd", 48, 469); // ac
selectCodeEditor("SPI_Full_System.vhd", 55, 470); // ac
selectCodeEditor("SPI_Full_System.vhd", 55, 470, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Full_System.vhd", 302, 466); // ac
selectCodeEditor("SPI.vhd", 6, 128); // ac
selectCodeEditor("SPI.vhd", 6, 164); // ac
selectCodeEditor("SPI.vhd", 23, 146); // ac
selectCodeEditor("SPI.vhd", 23, 146, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI.vhd", 341, 245); // ac
selectCodeEditor("SPI.vhd", 4, 502); // ac
selectCodeEditor("SPI.vhd", 27, 104); // ac
selectCodeEditor("SPI.vhd", 31, 366); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SPI_Full_System.vhd", 414, 248); // ac
selectCodeEditor("SPI_Full_System.vhd", 145, 283); // ac
selectCodeEditor("SPI_Full_System.vhd", 89, 499); // ac
selectCodeEditor("SPI_Full_System.vhd", 89, 499, false, false, false, false, true); // ac - Double Click
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Full_System.vhd", 89, 90); // ac
selectCodeEditor("SPI_Full_System.vhd", 89, 90, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 89, 90); // ac
selectCodeEditor("SPI_Full_System.vhd", 106, 86); // ac
selectCodeEditor("SPI_Full_System.vhd", 306, 370); // ac
// Elapsed time: 36 seconds
selectCodeEditor("SPI_Full_System.vhd", 96, 439); // ac
// Elapsed time: 72 seconds
selectCodeEditor("SPI_Full_System.vhd", 78, 178); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Full_System.vhd", 222, 484); // ac
selectCodeEditor("SPI_Full_System.vhd", 222, 484, false, false, false, false, true); // ac - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("SPI_Full_System.vhd", 170, 181); // ac
selectCodeEditor("SPI_Full_System.vhd", 232, 472); // ac
// Elapsed time: 14 seconds
selectCodeEditor("SPI_Full_System.vhd", 230, 176); // ac
selectCodeEditor("SPI_Full_System.vhd", 230, 176, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 207, 164); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 207, 179); // ac
selectCodeEditor("SPI_Full_System.vhd", 218, 437); // ac
// Elapsed time: 42 seconds
selectCodeEditor("SPI_Full_System.vhd", 247, 397); // ac
// Elapsed time: 19 seconds
selectCodeEditor("SPI_Full_System.vhd", 283, 417); // ac
selectCodeEditor("SPI_Full_System.vhd", 310, 192); // ac
selectCodeEditor("SPI_Full_System.vhd", 193, 196); // ac
selectCodeEditor("SPI_Full_System.vhd", 193, 196, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 193, 196); // ac
// Elapsed time: 38 seconds
selectCodeEditor("SPI_Full_System.vhd", 198, 95); // ac
selectCodeEditor("SPI_Full_System.vhd", 300, 62); // ac
// Elapsed time: 19 seconds
selectCodeEditor("SPI_Full_System.vhd", 129, 56); // ac
selectCodeEditor("SPI_Full_System.vhd", 189, 60); // ac
selectCodeEditor("SPI_Full_System.vhd", 256, 247); // ac
selectCodeEditor("SPI_Full_System.vhd", 82, 485); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 35, 146); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 174, 164); // ac
selectCodeEditor("SPI_Full_System.vhd", 174, 164, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 222, 468); // ac
// Elapsed time: 16 seconds
selectCodeEditor("SPI_Full_System.vhd", 303, 267); // ac
selectCodeEditor("SPI_Full_System.vhd", 305, 176); // ac
selectCodeEditor("SPI_Full_System.vhd", 105, 121, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Full_System.vhd", 186, 164); // ac
selectCodeEditor("SPI_Full_System.vhd", 186, 164); // ac
selectCodeEditor("SPI_Full_System.vhd", 102, 128); // ac
selectCodeEditor("SPI_Full_System.vhd", 102, 128, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System.vhd", 104, 306); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 163, 344); // ac
// Elapsed time: 12 seconds
selectCodeEditor("SPI_Full_System.vhd", 178, 384); // ac
selectCodeEditor("SPI_Full_System.vhd", 164, 383); // ac
selectCodeEditor("SPI_Full_System.vhd", 168, 384); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 133, 350); // ac
selectCodeEditor("SPI_Full_System.vhd", 133, 350, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
// Elapsed time: 12 seconds
selectCodeEditor("SPI_Full_System.vhd", 213, 311); // ac
// Elapsed time: 19 seconds
selectCodeEditor("SPI_Full_System.vhd", 258, 214); // ac
selectCodeEditor("SPI_Full_System.vhd", 256, 129); // ac
selectCodeEditor("SPI_Full_System.vhd", 288, 101); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SPI_Full_System.vhd", 277, 246); // ac
selectCodeEditor("SPI_Full_System.vhd", 201, 279); // ac
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 214, 205); // ac
selectCodeEditor("SPI_Full_System.vhd", 153, 124); // ac
selectCodeEditor("SPI_Full_System.vhd", 153, 124, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System.vhd", 372, 354); // ac
selectCodeEditor("SPI_Full_System.vhd", 315, 411); // ac
selectCodeEditor("SPI_Full_System.vhd", 44, 127); // ac
selectCodeEditor("SPI_Full_System.vhd", 44, 127, false, false, false, false, true); // ac - Double Click
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_System.vhd", 1); // o
selectCodeEditor("Full_System.vhd", 145, 307); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_System.vhd", 1); // o
selectCodeEditor("Full_System.vhd", 64, 413); // ac
selectCodeEditor("Full_System.vhd", 64, 413, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Full_System.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 2); // o
selectCodeEditor("SPI_Full_System.vhd", 109, 484); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System.vhd", 29, 144); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_System.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_System.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 2); // o
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Full_System.vhd", 291, 81); // ac
selectCodeEditor("SPI_Full_System.vhd", 162, 143); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_System.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 2); // o
selectCodeEditor("SPI_Full_System.vhd", 302, 289); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 59 MB. Current time: 5/22/25, 10:45:19 AM CEST
// Elapsed time: 190 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
// Elapsed time: 12 seconds
setFolderChooser("C:/Proyecto_TFG/TFG/tb");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'Please enter a file name. (Create Source File)'
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 53 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Full_System"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 85 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/tb/SPI_Full_System.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Proyecto_TFG/TFG/tb/SPI_Full_System.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 9, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("SPI_Full_System.vhd (2)", 83, 114); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd (2)", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd (2)", 3); // o
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Full_system_tb(Behavioral) (Full_system_tb.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Full_system_tb(Behavioral) (Full_system_tb.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System(Behavioral) (SPI_Full_System.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("SPI_Full_System.vhd (2)", 94, 230); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SPI_Full_System.vhd (2)", 94, 230); // ac
selectCodeEditor("SPI_Full_System.vhd (2)", 521, 59); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_system_tb.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd (2)", 3); // o
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system_tb(Behavioral) (SPI_Full_System.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system_tb(Behavioral) (SPI_Full_System.vhd)]", 10, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Proyecto_TFG/TFG/tb/SPI_Full_System.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Proyecto_TFG/TFG/tb/SPI_Full_System.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/tb");
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bc
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Full_System.tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 40 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/tb/SPI_Full_System.tb w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Proyecto_TFG/TFG/tb/SPI_Full_System.tb 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type VHDL [get_files  C:/Proyecto_TFG/TFG/tb/SPI_Full_System.tb] 
dismissDialog("Add Simulation Sources"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 11, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 11, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 11, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed time: 19 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/tb");
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Full_System_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Proyecto_TFG/TFG/tb/SPI_Full_System_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Proyecto_TFG/TFG/tb/SPI_Full_System_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System_tb(Behavioral) (SPI_Full_System_tb.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_System_tb(Behavioral) (SPI_Full_System_tb.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SPI_Full_System_tb.vhd", 112, 156); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'c'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 116, 58); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_system_tb.vhd", 2); // o
// Elapsed time: 12 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 82, 268); // ac
// Elapsed time: 37 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI(Behavioral) (SPI.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI(Behavioral) (SPI.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI(Behavioral) (SPI.vhd)]", 2, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system_tb(Behavioral) (SPI_Full_System_tb.vhd)]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Proyecto_TFG/TFG/src");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SPI_Full_System"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 40 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_system(Behavioral) (Full_System.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Proyecto_TFG/TFG/src/SPI_Full_System.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("SPI_Full_System_tb.vhd", 101, 190); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Full_system_tb(Behavioral) (Full_system_tb.vhd)]", 9); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system_tb(Behavioral) (SPI_Full_System_tb.vhd)]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system_tb(Behavioral) (SPI_Full_System_tb.vhd)]", 10); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SPI_Full_system_tb(Behavioral) (SPI_Full_System_tb.vhd)]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Serial_Communications_tb(Behavioral) (Serial_Comunications_tb.vhd)]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Serial_Communications_tb(Behavioral) (Serial_Comunications_tb.vhd)]", 11); // D
selectCodeEditor("SPI_Full_System_tb.vhd", 119, 199); // ac
// Elapsed time: 383 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_system_tb.vhd", 2); // o
selectCodeEditor("SPI_Full_System_tb.vhd", 86, 281); // ac
// Elapsed time: 20 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI_Full_system(Behavioral) (SPI_Full_System.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Full_System.vhd", 146, 500); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System_tb.vhd", 2); // o
selectCodeEditor("SPI_Full_System_tb.vhd", 297, 472); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 240, 260); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 27, 264); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 38, 340); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 142, 361); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 3); // o
selectCodeEditor("SPI_Full_System.vhd", 286, 215); // ac
selectCodeEditor("SPI_Full_System.vhd", 66, 470); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System_tb.vhd", 2); // o
selectCodeEditor("SPI_Full_System_tb.vhd", 57, 251); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 278, 187); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 287, 181); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 3); // o
selectCodeEditor("SPI_Full_System.vhd", 234, 448); // ac
typeControlKey((HResource) null, "SPI_Full_System.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System_tb.vhd", 2); // o
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 284, 180); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 73, 301); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 146, 403); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  302547 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 152 MB (+12805kb) [16:54:26]
// Elapsed time: 638 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 129, 401); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 71 MB. Current time: 5/22/25, 11:15:23 AM CEST
// Elapsed time: 55 seconds
selectCodeEditor("Full_system_tb.vhd", 29, 42); // ac
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 19 seconds
selectCodeEditor("Full_system_tb.vhd", 237, 601); // ac
selectCodeEditor("Full_system_tb.vhd", 242, 604); // ac
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
// Elapsed time: 109 seconds
selectCodeEditor("Full_system_tb.vhd", 66, 354); // ac
// Elapsed time: 27 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 30, 397); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 279, 197); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 457, 467); // ac
// Elapsed time: 59 seconds
selectCodeEditor("Full_system_tb.vhd", 111, 505); // ac
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 114, 531); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 167, 367); // ac
// Elapsed time: 26 seconds
selectCodeEditor("Full_system_tb.vhd", 30, 379); // ac
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
selectCodeEditor("Full_system_tb.vhd", 280, 561); // ac
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 329, 572); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 297, 338); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 380, 365); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 319, 349); // ac
// Elapsed time: 18 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 309, 70); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 21, 52); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 29, 140); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 155, 148); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 247, 145); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
// Elapsed time: 28 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 197, 127); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 361, 94); // ac
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 79, 263); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 80, 263); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 63, 263, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Full_System_tb.vhd", 135, 569); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 73, 318, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Full_System_tb.vhd", 132, 301); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 130, 299); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 81, 307); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 66, 309, false, true, false, false, false); // ac - Control Key
selectCodeEditor("SPI_Full_System_tb.vhd", 62, 295); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 39, 284); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 81, 315); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 251, 304); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 154, 244); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'c'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 306, 402); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 257, 398); // ac
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 283, 428); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 302, 482); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 340, 568); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 297, 640); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 300, 649); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 300, 641); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 241, 401); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 252, 402); // ac
// Elapsed time: 18 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 275, 489); // ac
// Elapsed time: 20 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 301, 365); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 446, 436); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 444, 482); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 447, 570); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 325, 623); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Full_System_tb.vhd", 312, 638); // ac
// Elapsed time: 15 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 276, 624); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 339, 527, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("SPI_Full_System_tb.vhd", 307, 470); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 119, 236); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 288, 348); // ac
selectCodeEditor("Full_system_tb.vhd", 463, 341); // ac
// Elapsed time: 36 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 305, 332); // ac
// Elapsed time: 17 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 334, 331); // ac
// Elapsed time: 32 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 334, 324); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 391, 284); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 491, 334); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 356, 260); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("Full_system_tb.vhd", 249, 334); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serial_Communications.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.vhd", 0); // o
// Elapsed time: 23 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 174, 332); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 159, 384); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 32, 277); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 28, 282); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 33, 309); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 270, 484); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 114, 45); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 105, 448); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_system_tb.vhd", 2); // o
selectCodeEditor("Full_system_tb.vhd", 112, 500); // ac
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 28, 385); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("Full_system_tb.vhd", 118, 433); // ac
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 139, 384); // ac
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 139, 384); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 149, 480); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Full_system_tb.vhd", 153, 486); // ac
selectCodeEditor("Full_system_tb.vhd", 153, 486, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Full_system_tb.vhd", 'c'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 148, 453); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 148, 453, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 145, 439); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 145, 439, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "SPI_Full_System_tb.vhd", 'v'); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 292, 464); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 166, 470); // ac
// Elapsed time: 16 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 151, 465); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 156, 468); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 244, 417); // ac
// Elapsed time: 42 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 265, 543); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SPI_Full_System_tb.vhd", 102, 541); // ac
// Elapsed time: 15 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 259, 558); // ac
// Elapsed time: 13 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 171, 353); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 218, 484); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 180, 466); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 382, 416); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 367, 554); // ac
// Elapsed time: 43 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 667, 588); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 165, 578); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 180, 570); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 182, 570); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 162, 652); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 159, 670); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 510, 641); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 508, 652); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 160, 587); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 158, 575); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 426, 530); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 494, 682); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 238, 691); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 188, 691); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 400, 709); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 517, 671); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 160, 607); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 158, 588); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 331, 627); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 509, 552); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 655, 606); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 295, 628); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 286, 621); // ac
// Elapsed time: 11 seconds
selectCodeEditor("SPI_Full_System_tb.vhd", 292, 205); // ac
selectCodeEditor("SPI_Full_System_tb.vhd", 292, 205, false, false, false, false, true); // ac - Double Click
selectCodeEditor("SPI_Full_System_tb.vhd", 55, 329); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 398 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_pr.vhd", 0); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 71 MB. Current time: 5/22/25, 11:45:24 AM CEST
// Elapsed time: 746 seconds
selectCodeEditor("SPI_pr.vhd", 130, 328); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System_tb.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI_Full_System.vhd", 3); // o
// WARNING: HEventQueue.dispatchEvent() is taking  10754169 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 71 MB. Current time: 5/22/25, 2:55:58 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  14038 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11441 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3884 ms.
