/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 54600
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 07 11:08:31 CET 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diego
User home directory: C:/Users/diego
User working directory: C:/Proyecto_TFG/TFG/prj/Proyecto_TFG
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Universidad/Vivado
HDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin

Vivado preferences file: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/diego/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Universidad/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG/vivado.log
Vivado journal file: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG/vivado.jou
Engine tmp dir: 	C:/Proyecto_TFG/TFG/prj/Proyecto_TFG/.Xil/Vivado-54600-DESKTOP-VKHET3S

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Universidad/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent59072 "C:\Proyecto_TFG\TFG\prj\Proyecto_TFG\Proyecto_TFG.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Universidad/Vivado
RDI_BINDIR: C:/Universidad/Vivado/2022.2/bin
RDI_BINROOT: C:/Universidad/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Universidad/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Universidad
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Universidad/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Universidad/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Universidad/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Universidad/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Universidad/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Universidad/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Universidad/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Universidad/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Universidad/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Universidad/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Universidad/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Universidad/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Universidad/Vivado/2022.2
XILINX_VIVADO: C:/Universidad/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Universidad/Vivado/2022.2
_RDI_BINROOT: C:\Universidad\Vivado\2022.2\bin
_RDI_CWD: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 722 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Proyecto_TFG\TFG\prj\Proyecto_TFG\Proyecto_TFG.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG/Proyecto_TFG.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 65 MB. Current time: 3/7/25, 11:08:32 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Proyecto_TFG/TFG/prj/Proyecto_TFG/Proyecto_TFG.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Proyecto_TFG/TFG/prj/Proyecto_TFG/Proyecto_TFG.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127609kb) [00:00:30]
// [Engine Memory]: 949 MB (+843201kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3430 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Universidad/Vivado/2022.2/data/ip'. 
